<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../jquery-ui-1.13.1.custom/jquery-ui.js"></script>
    <link rel="stylesheet" href="..//jquery-ui-1.13.1.custom/jquery-ui.css">
    <script>
        function apple(){
            $("div:nth-child(1)").html("<img src=apple.jpeg width=80%; height=80%; border-radius: 20%;>");
        }

        function banana(){
            $("div:nth-child(1)").html("<img src=banana.jpeg width=80%; height=80%; border-radius: 20%; text-align=center;>");
        }
        function grape(){
            $("div:nth-child(1)").html("<img src=grape.jpeg width=80%; height=80%; border-radius: 20%; >");
        }
        function peach(){
            $("div:nth-child(1)").html("<img src=peach.jpeg width=80%; height=80%; border-radius: 20%;>");ㄱ
        }
    </script>
    <style>
        div {
            display:flex; 

        }
        /* p {
            align-items: center;
        } */
        div:nth-child(1) {
            width: 500px;
            height: 500px;
            border-radius: 20%;
            border: 10px solid orange;
            text-align: center;
            font-size : 50px;
            vertical-align: middle;

            

            /* display: flex; */
            justify-content: center;
            align-items: center; 
            /* 원래는 꽉차야 된다.  */
        }
        div:nth-child(2) {
            align-items: center;
            /* margin: auto; */
            text-align: center; 
            justify-content: center;
            /* 왜 텍스트 얼라인인거지? 얼라인 아이템으로는 안됐음. ..  왜? */
            /* justfy-content 가로에서 가운데, align-items 세로에서 가운데 */
            width: 500px;
        
        }
    </style>
</head>
<body>
    <div style=>
        <span style="background-color: yellow;">과일</span>을<br>
        <span>골라볼게요</span>
    </div>
    <div>
        <button type="button" onclick="apple();">사과</button>
        <button type="button" onclick="banana();">바나나</button>
        <button type="button" onclick="grape();">포도</button>
        <button type="button" onclick="peach();">복숭아</button>
    </div>
    
</body>
</html>