<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (대한민국)</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js
    "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
      div{
        text-align: center;
      }

      .items {
        width: 100%;
      }


      a {
        text-decoration-line: none;
      }

      div > a:hover {
        text-decoration-line: underline;
      }

      #fool{
        display: block;
        width: auto;
        height: 70px;
        text-align: center;
        justify-content: center;
      }
      .items1{
        width: 49%;
      }

      ul{
        list-style:none; 
      }

      ul > li {
        color: black;
        text-align: left;
        text-decoration-color: black;
        line-height: 30px;
      }

      ul a {
        text-decoration-color: black;
      }
      li>a {
        color:black;
        font-weight: 200;
      }
      
      ul {
        display: inline-grid;
      }

      ul > ul{
        display: inline-grid;
      }
      .nav-link:hover{
        color: white;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .nav-link{
        color: #767676;
      }
      .nav ~ * {
        width: 100%;
        position: sticky;
      }
</style>

</head>
<body>
  <ul class="nav justify-content-center bg-dark">
    <a class="navbar-brand" href="#"><img src="applelogo.png" style="margin-left:20px; margin-top:10px; opacity: 150%;" width="18.6px" height="26.4px" sizes="50%"></a>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">스토어</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Mac</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">iPad</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">iPhone</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">Watch</a>
    </li>√
    <li class="nav-item">
      <a class="nav-link">Airpods</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">TV 및 홈</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">Apple 독점 제공</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">액세서리</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">고객지원</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"><img src="search.png"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link"><img src="basket.png" width="20px" height="20px"></a>
    </li>

  </ul>

    <div id="fool" style="background-color:#f5f5f7"> 
      <br>
      <a style="color:rgb(41, 151, 255);" href="https://www.apple.com/kr/store">온라인으로 쇼핑</a>하고 무료 배송, 스페셜리스트 지원 등의 혜택을 받으세요.
      <br>
    </div>
      
    <div>
      <img class="items" src="air.png" width="100%" alt="">
      <img class="items" src="iphone.png" alt="">
      <img class="items" src="watch.png" alt="">
      <img style="display: inline-block;" class="items1" src="1.png" alt="">
      <img style="display: inline-block;" class="items1" src="2.png" alt="">
      <img style="display: inline-block;" class="items1" src="3.png" alt="">
      <img style="display: inline-block;" class="items1" src="4.png" alt="">
    </div>

    
    <footer class="navList" style="color:black; padding: 20px; background-color: #f5f5f7; padding-left: 100px; padding-right: 100px;">
      <div class="bottom" style="color:gray; text-align: left; padding: 15px;" >
      무료 체험 기간이 끝나면 월 6,500원에 이용할 수 있습니다. 본인 또는 가족 구성원이 구입한 기기 수에 상관없이, 무료 체험 혜택은 Apple ID당 한 번 또는 본인이 ‘가족 공유’ 그룹의 구성원일 경우 그룹당 한 번만 제공됩니다. 본인 또는 가족 구성원이 이미 Apple TV+ 3개월 무료 체험 혜택을 이용한 경우에는 이 혜택을 이용할 수 없습니다. 무료 체험 혜택은 적용 대상 기기 활성화 이후 3개월 안에 신청할 수 있습니다. 멤버십은 매월 자동으로 갱신되며, 해지 시 종료됩니다. 특정 제한 사항 및 기타 약관이 적용됩니다.
      </div>
      <hr>
      <div> 
        <ul class="container row">
          <div class="col-2">
            <li class=""><strong>쇼핑 및 알아보기</strong></li>
            <li><a href="https://www.apple.com/kr/store">스토어</a></li>
            <li><a href="">Mac</a></li>
            <li><a href="">iPad</a></li>
            <li><a href="">iPhone</a></li>
            <li><a href="">Watch</a></li>
            <li><a href="">AirPods</a></li>
            <li><a href="">TV 및 홈</a></li>
            <li><a href="">AirTag</a></li>
            <li><a href="">액세서리</a></li>
          </div>
        </ul>
      </div> 
      <div>
          <div class="col-2">
            <ul style="padding-bottom: 20px;">
              <li><strong>서비스</strong></li>
              <li><a href="https://www.apple.com/kr/store">Apple Music</a></li>
              <li><a href="">Apple TV+</a></li>
              <li><a href="">Apple Arcade</a></li>
              <li><a href="">iCloud</a></li>
              <li><a href="">Apple Books</a></li>
              <li><a href="">Apple Podcast</a></li>
              <li><a href="">App Store</a></li>
            </ul>
            <ul>
              <li><strong>계정</strong></li>
              <li><a href="https://www.apple.com/kr/store">Apple ID 관리</a></li>
              <li><a href="">Apple Store 계정</a></li>
              <li><a href="">iCloud.com</a></li>
          </div>
        </ul>
      </div>

        <!-- 왜 여기서 안되지??? -->
        <ul>
          <li><strong>Apple Store</strong></li>
          <li><a href="https://www.apple.com/kr/store">매장 찾기</a></li>
          <li><a href="">Genius Bar</a></li>
          <li><a href="">Today at Apple</a></li>
          <li><a href="">Apple 캠프</a></li>
          <li><a href="">Apple Store 앱</a></li>
          <li><a href="">리퍼 및 특가 제품</a></li>
          <li><a href="">금융 혜택</a></li>
          <li><a href="">Apple Trade In</a></li>
          <li><a href="">주문 상태</a></li>
          <li><a href="">쇼핑 도움말</a></li>
        </ul>

        <ul>
          <ul style="">
            <li><strong>서비스</strong></li>
            <li><a href="https://www.apple.com/kr/store">Apple Music</a></li>
            <li><a href="">Apple TV+</a></li>
            <li><a href="">Apple Arcade</a></li>
            <li><a href="">iCloud</a></li>
            <li><a href="">Apple Books</a></li>
            <li><a href="">Apple Podcast</a></li>
            <li><a href="">App Store</a></li>
          </ul>
          <ul>
            <li><strong>계정</strong></li>
            <li><a href="https://www.apple.com/kr/store">Apple ID 관리</a></li>
            <li><a href="">Apple Store 계정</a></li>
            <li><a href="">iCloud.com</a></li>
        </ul>
        
      다양한 쇼핑 방법: Apple Store를 방문하거나, 리셀러를 찾아보거나, 080-330-8877번으로 전화하세요.
      <hr>
      Copyright © 2022 Apple Inc. 모든 권리 보유.  
    </footer>
</body>
</html>