
<html>
    <head>
        <title>220629 실습</title>
        <style>
            .class1 {
                color:red;
            }
            .text-deco {
                text-decoration: underline;
            }
            #value1 {
                color: gold;
            }

            #value1:hover {
                cursor: pointer;
            }

            h1 { 
                color: red; text-decoration: overline;}
            h2 { 
                color: blue; text-decoration: underline;}
            h3 { 
                color: green; text-shadow: 2px 1px 1px #000000;}
            span {
                color:orange;
                font-size:large;
                /* font-size: 10px; */
                font-weight: bold;
            }
            hr {
                border:10px;
                border-style: dotted;
            }
            p {
                background-color: aqua;
            }
            img {
                width: 100px;
                height: 200px;
                cursor: pointer;
            }
            div {
                background-color: bisque;
                border-radius: 50px;
                border: 3px red solid;
                width: 100px;
                height: 100px;
            }
            /* 원을 표현하고 싶을 때는 border-radius주고 */

        </style>
    </head>

    <body>
        <h1 class="class1">제목1</h1>
        <h2 class="class1">제목2</h2>
        <h3 class="class1 text-deco">제목3</h3>
        <h3 class="class1 text-deco">제목3</h3>
        <h3 id="value1"class="class1 text-deco">제목3</h3>
        <span>Span태그</span>
        <hr>
        <p>p태그입니다.</p>
        <img src="../cat.jpg" alt="">
        <div>div태그</div>


        <!-- 보라색은 새로고침 상태 -->
        <!--a태그 안에  -->
        <!-- div는 디비전의 약자로 가상공간을 뜻함. 
        블럭 한줄을 뜻함. 레이아웃을 짤 때 블럭을 사용해서 할 것임. 이미지들을 디비라는 태그를 써서 쓸거임. -->
    </body>
</html>
